:root {

}

* {
  border: 1px;
  border-style: solid;
  border-color: red;
}


/*main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2%;
}
*/

/*section {
  display: block;
}
*/

body {
    background-color: #d9dcd6;
}

/* header {
    display: flex;
    padding: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #404547;
    color: #ffffff;
    width: 96%;
} */

header{
  display:flex;
  justify-content: space-between;
  align-content: center;
  background-color: #404547;
  color: #ffffff;
}

.header-flex {
  padding: 20px;
  display: flex;
  flex-direction: row;
  width:50%;
}

.header-title{
  padding: 20px;
  text-align: center;
  align-items: center;
  margin:auto 0;
}


header h1 {
  font-size: 48px;
}

.logo {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

nav{
  padding: 10px;
  align-items: center;
  margin: auto 0;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
    float: right;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    width: 100%;
    list-style-type: none;
    align-items: center;
}

li {
    display: inline-block;
    margin-left: 25px;
}

nav li a {
    color: #ffffff;;
    text-decoration: none;
}

nav li a:hover {
    color: #9c9cee;
}

footer {
    text-align: center;
    background-color: #404547;
    color: #ffffff;
  }

/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */

 /* media query for larger screens */
 @media screen and (max-width: 992px) {
    header {
      width: 100%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }

@media screen and (max-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  
  /* media query for larger screens */
  @media screen and (min-width: 992px) {
    header {
      width: 100%;
    }
  
    .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }
  